<!DOCTYPE html>
<html lang="en" class="random">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="city-form">
        <label for="city" id="label">Enter your city</label><br>
        <input type="text" id="city" name="city"><br>
        <input type="submit" value="Submit" id="submit-btn">
    </form>
    <div id="temperature"></div>

</body>
<script src="main.js"></script>
</html>